CLIENT_ID="Client id"
CLIENT_SECRET="Client secret"      
API_URL=https://www.zohoapis.eu
WEBHOOK_RETURN_URL=http://localhost/test/webhook_listener.php #webhook listener url
ZOHO_USER_EMAIL="user email"
REFRESH_TOKEN="your refresh token"
